<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR4235527.sra_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 23 Mar 2022<br />
SRR4235527.sra_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR4235527.sra_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>117876320</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>76</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GTCGGCATGTATTAGCTCTAGAATTACCACAGTTATCCAAGTAGGAGAGG</td>
<td>334109</td>
<td>0.28344030421037913</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGTCGGCATGTATTAGCTCTAGAATTACCACAGTTATCCAAGTAGGAGA</td>
<td>207173</td>
<td>0.17575455358633524</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCGTCGGCATGTATTAGCTCTAGAATTACCACAGTTATCCAAGTAGGAG</td>
<td>178754</td>
<td>0.15164538560416546</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>13175000</td>
<td>2.9241385</td>
<td>14.329966</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>15415340</td>
<td>2.1464195</td>
<td>6.0244327</td>
<td>48</td>
</tr>
<tr>
<td>GGCAG</td>
<td>11938645</td>
<td>2.1147351</td>
<td>5.8941913</td>
<td>1</td>
</tr>
<tr>
<td>CTGGG</td>
<td>11833240</td>
<td>2.0959587</td>
<td>6.2513437</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>14800740</td>
<td>2.0923672</td>
<td>5.847201</td>
<td>28</td>
</tr>
<tr>
<td>CCACA</td>
<td>14602260</td>
<td>2.0800369</td>
<td>5.8053207</td>
<td>27</td>
</tr>
<tr>
<td>GGGGA</td>
<td>10503100</td>
<td>1.8463836</td>
<td>8.431878</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>10453480</td>
<td>1.8376607</td>
<td>5.717727</td>
<td>1</td>
</tr>
<tr>
<td>TGGGG</td>
<td>10438180</td>
<td>1.8348787</td>
<td>6.017526</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>12892715</td>
<td>1.7951711</td>
<td>5.3152814</td>
<td>44</td>
</tr>
<tr>
<td>GGGGC</td>
<td>7625960</td>
<td>1.7054476</td>
<td>5.367292</td>
<td>2</td>
</tr>
<tr>
<td>GAGGA</td>
<td>12247930</td>
<td>1.705392</td>
<td>5.421627</td>
<td>47</td>
</tr>
<tr>
<td>GGGTG</td>
<td>9601110</td>
<td>1.6877341</td>
<td>5.390444</td>
<td>2</td>
</tr>
<tr>
<td>GGGGT</td>
<td>9500635</td>
<td>1.6700721</td>
<td>8.230866</td>
<td>2</td>
</tr>
<tr>
<td>AGAGG</td>
<td>11988935</td>
<td>1.6693298</td>
<td>5.26513</td>
<td>46</td>
</tr>
<tr>
<td>GTGGG</td>
<td>9334345</td>
<td>1.6408408</td>
<td>8.190566</td>
<td>1</td>
</tr>
<tr>
<td>ACCAC</td>
<td>10584585</td>
<td>1.5077343</td>
<td>5.2124805</td>
<td>26</td>
</tr>
<tr>
<td>AGCTC</td>
<td>10247225</td>
<td>1.4485681</td>
<td>5.077478</td>
<td>14</td>
</tr>
<tr>
<td>GGCAT</td>
<td>10288990</td>
<td>1.4434737</td>
<td>6.2359405</td>
<td>4</td>
</tr>
<tr>
<td>CCAAG</td>
<td>10208980</td>
<td>1.4432341</td>
<td>5.136585</td>
<td>37</td>
</tr>
<tr>
<td>GAGAG</td>
<td>10163615</td>
<td>1.4151736</td>
<td>5.0339713</td>
<td>45</td>
</tr>
<tr>
<td>GCTCT</td>
<td>9719915</td>
<td>1.3739573</td>
<td>5.076456</td>
<td>15</td>
</tr>
<tr>
<td>CGGGG</td>
<td>6062830</td>
<td>1.3558737</td>
<td>9.429221</td>
<td>1</td>
</tr>
<tr>
<td>GCATG</td>
<td>9580165</td>
<td>1.3440306</td>
<td>5.243395</td>
<td>5</td>
</tr>
<tr>
<td>GGAGC</td>
<td>7539380</td>
<td>1.3354774</td>
<td>5.923525</td>
<td>49</td>
</tr>
<tr>
<td>GGGTT</td>
<td>9022250</td>
<td>1.2561244</td>
<td>5.762707</td>
<td>3</td>
</tr>
<tr>
<td>GAGCG</td>
<td>4640330</td>
<td>0.82195836</td>
<td>6.0197377</td>
<td>54</td>
</tr>
<tr>
<td>CGGCA</td>
<td>4318525</td>
<td>0.77078426</td>
<td>5.954248</td>
<td>3</td>
</tr>
<tr>
<td>TCGGC</td>
<td>4074500</td>
<td>0.7271933</td>
<td>5.6176095</td>
<td>2</td>
</tr>
<tr>
<td>GCGAG</td>
<td>3396970</td>
<td>0.60171753</td>
<td>5.307707</td>
<td>52</td>
</tr>
<tr>
<td>CGAGC</td>
<td>3338080</td>
<td>0.5957913</td>
<td>5.2988715</td>
<td>53</td>
</tr>
<tr>
<td>GTCGG</td>
<td>3306935</td>
<td>0.58573973</td>
<td>6.2105036</td>
<td>1</td>
</tr>
<tr>
<td>CGACC</td>
<td>3174775</td>
<td>0.57096153</td>
<td>5.2362785</td>
<td>57</td>
</tr>
<tr>
<td>GCGAC</td>
<td>3169005</td>
<td>0.5656142</td>
<td>5.199014</td>
<td>56</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.0)</div>
</body></html>