<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1153470.sra_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 23 Mar 2022<br />
SRR1153470.sra_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1153470.sra_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>115359773</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>24206430</td>
<td>3.1409526</td>
<td>3.9098577</td>
<td>30-34</td>
</tr>
<tr>
<td>TCTTC</td>
<td>38655180</td>
<td>2.918474</td>
<td>6.3387303</td>
<td>7</td>
</tr>
<tr>
<td>TTCTT</td>
<td>37911215</td>
<td>2.7034614</td>
<td>6.0535126</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>29748025</td>
<td>2.5607133</td>
<td>6.5187187</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>27811755</td>
<td>2.5347013</td>
<td>7.9194345</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>27023815</td>
<td>2.4769084</td>
<td>5.3904543</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>30183160</td>
<td>2.412728</td>
<td>8.005055</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>24649380</td>
<td>2.4109993</td>
<td>9.543996</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>22908630</td>
<td>2.402059</td>
<td>5.841596</td>
<td>3</td>
</tr>
<tr>
<td>TCCTC</td>
<td>29773255</td>
<td>2.3799622</td>
<td>5.1554327</td>
<td>2</td>
</tr>
<tr>
<td>CTGGG</td>
<td>26845115</td>
<td>2.3030407</td>
<td>10.548274</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>23453005</td>
<td>2.2939796</td>
<td>5.247519</td>
<td>2</td>
</tr>
<tr>
<td>GCCAG</td>
<td>22339295</td>
<td>2.1751783</td>
<td>6.7529697</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>21703020</td>
<td>2.1036813</td>
<td>7.0790014</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>23200020</td>
<td>1.9970604</td>
<td>5.0609617</td>
<td>6</td>
</tr>
<tr>
<td>GGCCA</td>
<td>20430175</td>
<td>1.9892874</td>
<td>5.348685</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>22298925</td>
<td>1.9043846</td>
<td>5.490543</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>20671300</td>
<td>1.9010677</td>
<td>7.33628</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>19066825</td>
<td>1.87342</td>
<td>5.0824375</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>23057135</td>
<td>1.8598607</td>
<td>6.0131283</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>20294180</td>
<td>1.8579571</td>
<td>5.9337153</td>
<td>1</td>
</tr>
<tr>
<td>GGGGA</td>
<td>18881575</td>
<td>1.8552182</td>
<td>6.6890807</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>20977190</td>
<td>1.8139105</td>
<td>5.722454</td>
<td>7</td>
</tr>
<tr>
<td>CTCTG</td>
<td>22186195</td>
<td>1.7815262</td>
<td>6.134059</td>
<td>1</td>
</tr>
<tr>
<td>GGGAA</td>
<td>16173895</td>
<td>1.703589</td>
<td>5.7933707</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>19237770</td>
<td>1.6429541</td>
<td>5.1484966</td>
<td>1</td>
</tr>
<tr>
<td>TTTCA</td>
<td>20200055</td>
<td>1.6423277</td>
<td>5.037448</td>
<td>6</td>
</tr>
<tr>
<td>GTGGG</td>
<td>17380115</td>
<td>1.4978029</td>
<td>5.9876213</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>15941060</td>
<td>1.4776759</td>
<td>5.660574</td>
<td>7</td>
</tr>
<tr>
<td>CTCCC</td>
<td>17266050</td>
<td>1.4612763</td>
<td>5.3650784</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>15733715</td>
<td>1.4404408</td>
<td>5.16076</td>
<td>1</td>
</tr>
<tr>
<td>CTGGT</td>
<td>17438525</td>
<td>1.4066459</td>
<td>5.878573</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>15195295</td>
<td>1.3974586</td>
<td>5.3668</td>
<td>1</td>
</tr>
<tr>
<td>GTGGA</td>
<td>13039655</td>
<td>1.2046518</td>
<td>5.2562637</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>11373250</td>
<td>1.037725</td>
<td>7.076804</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>9195885</td>
<td>0.78535175</td>
<td>5.1516037</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.0)</div>
</body></html>